<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        justify-content: center;
      }
      #wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        background: lightsalmon;
        height: 400px;
        width: 400px;
        padding: 3rem;
      }

      .form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
      }

      .form #guessField {
        padding: 0.7rem;
        width: 100%;
        border-radius: 5px;
        border: none;
      }

      #submit {
        padding: 0.7rem;
        border: none;
        background: black;
        color: white;
        font-size: 1rem;
        border-radius: 5px;
      }

      .resultParas {
        margin-top: 1rem;
        background: lightblue;
        padding: 1rem;
        font-size: 1.2rem;
        font-weight: 600;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Number guessing game</h1>
      <p>Try and guess a random number between 1 and 100.</p>
      <p>You have 10 attempts to guess the right number.</p>
      <br />
      <form class="form">
        <label for="guessFild" id="guess">Guess a number</label>
        <input type="text" id="guessField" class="guessField" />
        <input
          type="submit"
          id="submit"
          value="Sumbit guess"
          class="guessSubmit"
        />
      </form>

      <div class="resultParas">
        <p>Previous Guesses: <span class="guesses"></span></p>
        <p>Guesses Remaining: <span class="lastResult">10</span></p>
        <p class="lowOrHi"></p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
